# jbs-text2json

./: .gitignore  README.md  Text2Json.pptx  pom.xml
json/lomdim/: lesson_lashon_hara_1.json  lesson_rashi_ki_tavo.json  lesson_rashi_ki_tetze.json  lesson_shofar1.json  lesson_shofar2.json  lesson_shofar3.json  lesson_shofar4.json  lesson_teshuva1.json  lesson_teshuva2.json  lesson_teshuva3.json  lesson_teshuva4.json  lesson_test1.json
src/main/resources/: configParsers.json  configParsers.json.bak
src/test/json/: tanach-1.json  tanach-10.json  tanach-11.json  tanach-12.json  tanach-13.json  tanach-14.json  tanach-15.json  tanach-16.json  tanach-17.json  tanach-18.json  tanach-19.json  tanach-2.json  tanach-20.json  tanach-21.json  tanach-22.json  (+24 more)
text/: mesilatyesharim.txt
text/mesilatyesharim/: mesilatyesharim.txt
text/seferhamitzvot/: seferhamitzvot.txt
text/shmonakvatzim/: shmonakvatzim.txt
text/talmudbavli/: talmudbavli-1.txt  talmudbavli-2.txt  talmudbavli-3.txt  talmudbavli-4.txt
text/tanach/: tanach-1.txt  tanach-10.txt  tanach-11.txt  tanach-12.txt  tanach-13.txt  tanach-14.txt  tanach-15.txt  tanach-16.txt  tanach-17.txt  tanach-18.txt  tanach-19.txt  tanach-20.txt  tanach-21.txt  tanach-22.txt  tanach-23.txt  tanach-24.txt  tanach-25.txt  tanach-26.txt  tanach-27.txt  tanach-28.txt  tanach-29.txt  tanach-3.txt  tanach-30.txt  tanach-31.txt  tanach-32.txt  tanach-33.txt  tanach-34.txt  tanach-35.txt  tanach-36.txt  tanach-37.txt  tanach-38.txt  tanach-39.txt  tanach-4.txt  tanach-5.txt  tanach-6.txt  tanach-7.txt  tanach-8.txt  tanach-9.txt
(+174 files in other folders)
